<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.coredata</groupId>
        <artifactId>coredata-core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>coredata-core-model-manager</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.coredata</groupId>
            <artifactId>coredata-core-util-common</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
            <groupId>org.coredata</groupId>
            <artifactId>coredata-core-util-redis</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
            <groupId>org.coredata</groupId>
            <artifactId>coredata-core-entity-manager</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
			<groupId>com.deta.framework</groupId>
			<artifactId>framework-common</artifactId>
			<version>2.0.0</version>
		</dependency>
        <dependency>
            <groupId>com.coredata</groupId>
            <artifactId>ntm-common</artifactId>
            <version>v2.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>