<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coredata</groupId>
    <artifactId>coredata-core-datastream-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>coredata-core-datastream-vo</artifactId>
  <dependencies>
  	   <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-metric-manager</artifactId>
			<version>${product.version}</version>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-entity-manager</artifactId>
			<version>${product.version}</version>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-model-manager</artifactId>
			<version>${product.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
          			<artifactId>spring-boot-starter-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
</project>