akka {  
  loggers = ["akka.event.slf4j.Slf4jLogger"]  
  loglevel = "ERROR"
  
  default-dispatcher {
  	type = Dispatcher
  	executor = "fork-join-executor"
  	fork-join-executor {    	
    		parallelism-min = 20
    		parallelism-factor = 2.0
    		parallelism-max = 100
  	}
  	throughput = 100
  }

} 