<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coredata</groupId>
    <artifactId>coredata-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>coredata-core-framework-manager</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.coredata</groupId>
            <artifactId>coredata-core-entity-manager</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
            <groupId>org.coredata</groupId>
            <artifactId>coredata-core-model-manager</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
            <groupId>org.coredata</groupId>
            <artifactId>coredata-core-metric-manager</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.coredata</groupId>
            <artifactId>functions-discovery</artifactId>
            <version>v2.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>