<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.coredata</groupId>
		<artifactId>coredata-core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>coredata-core-sdk</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-entity-manager</artifactId>
			<version>${product.version}</version>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-alarm-manager</artifactId>
			<version>${product.version}</version>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-metric-manager</artifactId>
			<version>${product.version}</version>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-collector-manager-service</artifactId>
			<version>${product.version}</version>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-model-manager</artifactId>
			<version>${product.version}</version>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-olap-model-manager</artifactId>
			<version>${product.version}</version>
		</dependency>

	</dependencies>

</project>