<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.coredata</groupId>
		<artifactId>coredata-core-datastream-manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>coredata-core-datastream</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-datastream-functions</artifactId>
			<version>${product.version}</version>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-alarm-manager</artifactId>
			<version>${product.version}</version>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-util-redis</artifactId>
			<version>${product.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream-kafka_2.11</artifactId>
			<version>0.20</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_2.11</artifactId>
			<version>2.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.coredata</groupId>
			<artifactId>coredata-core-util-actor</artifactId>
			<version>${product.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>