<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.coredata</groupId>
	<artifactId>coredata-core-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<product.version>1.0.0-SNAPSHOT</product.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<distributionManagement>
		<repository>
			<id>DETA-RELEASE</id>
			<url>http://172.16.3.20:8081/repository/DETA-RELEASE/</url>
		</repository>
		<snapshotRepository>
			<id>DETA-SNAPSHOT</id>
			<url>http://172.16.3.20:8081/repository/DETA-SNAPSHOT/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>6.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>coredata-core-entity-manager</module>
		<module>coredata-core-user-manager</module>
		<module>coredata-core-metric-manager</module>
		<module>coredata-core-alarm-manager</module>
		<module>coredata-core-sdk</module>
		<module>coredata-core-agent-manager</module>
		<module>coredata-core-app-manager</module>
		<module>coredata-core-datastream-manager</module>
		<module>coredata-core-util-actor</module>
		<module>coredata-core-util-redis</module>
		<module>coredata-core-util-common</module>
		<module>coredata-core-collector-manager</module>
		<module>coredata-core-util-elasticsearch</module>
		<module>coredata-core-olap</module>
		<module>coredata-core-model-manager</module>
		<module>coredata-core-util-nlp</module>
		<module>coredata-core-business-manager</module>
		<module>coredata-core-framework-manager</module>
		<module>coredata-core-util-querydsl</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    	<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.47</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.8.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>target/jacoco.exec</dataFile>
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>